{"flutter":{"platforms":{"android":{"default":{"projectId":"re-exam-4112f","appId":"1:511495995865:android:924221beadb25fed5499c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"re-exam-4112f","configurations":{"android":"1:511495995865:android:924221beadb25fed5499c8","ios":"1:511495995865:ios:bc0811ab8ee2cafa5499c8"}}}}}}